.container
{
    display: flex;
    flex-direction: column;
    height:100vh;
}
.btn-sort,.title
{
    padding:20px;
    text-align: center;
    background-color: black;
    color: white;
}
.main
{
    background-color: red;
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

@media  (max-width:700px){
.main
{
    grid-template-columns: 1fr;
}

}
